<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="M2-Exercise1">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="VAIM1-DBT-169\SupriyaNair:AIMCO\Supriya.Nair">
          <Created>2021-04-21T17:33:06.9340884-06:00</Created>
          <Type>SQL</Type>
          <Server>VAIM1-DBT-169\SupriyaNair</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="build.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VAIM1-DBT-169\SupriyaNair:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VAIM1-DBT-169\SupriyaNair</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>build.sql</FullPath>
        </FileNode>
        <FileNode Name="create.demo.db.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>create.demo.db.sql</FullPath>
        </FileNode>
        <FileNode Name="handlingCosts.Fun.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VAIM1-DBT-169\SupriyaNair:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VAIM1-DBT-169\SupriyaNair</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>handlingCosts.Fun.sql</FullPath>
        </FileNode>
        <FileNode Name="HandlingCosts.Schema.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VAIM1-DBT-169\SupriyaNair:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VAIM1-DBT-169\SupriyaNair</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>HandlingCosts.Schema.sql</FullPath>
        </FileNode>
        <FileNode Name="LostAndFound.CalculateShipping.sfn.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VAIM1-DBT-169\SupriyaNair:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VAIM1-DBT-169\SupriyaNair</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>LostAndFound.CalculateShipping.sfn.sql</FullPath>
        </FileNode>
        <FileNode Name="LostAndFound.schema.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VAIM1-DBT-169\SupriyaNair:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VAIM1-DBT-169\SupriyaNair</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>LostAndFound.schema.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="build.bat">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>build.bat</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>